# alle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alle/: MainActivity.kt
app/src/main/java/com/example/alle/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/example/alle/router/: AppNavigation.kt
app/src/main/java/com/example/alle/screens/: AppNavigation.kt  ImageDescription.kt  ImageProcessingScreen.kt  StoragePermissionRequester.kt
app/src/main/java/com/example/alle/ui/theme/: Theme.kt
app/src/main/java/com/example/alle/viewmodels/: ImageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
